<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Converting JSON to SVG sprite sheet</title>

<style>

#container {
  width: 200px;
  height: 200px;
}

#button {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border: 1px solid black;
}

#spriteSheet {
  width: calc(40px * 25);
  height: 40px;
  will-change: transform;
  transform: translateX(0px);
  background-repeat: no-repeat;
}

#button:hover > #spriteSheet {
  animation: playForwards 1s linear;
  transform: translateX(calc(-40px * 24));
}

@keyframes playForwards {
  from {
    transform: translateX(0px);
    animation-timing-function: frames(25);
  }

  to {
    transform: translateX(calc(-40px * 24));
  }
}

</style>

<body>

<div id="button">
  <div id="spriteSheet"></div>
</div>

<div id="container"></div>

<div id="outputContainer"></div>

<script src="bodymovin_light.min.js"></script>
<script>

fetch('./data.json').then(r => r.json()).then(animationData => {
  var wrapper = document.querySelector('#container');
  var output = document.querySelector('#output');

  var svgSwAnim = bodymovin.loadAnimation({
    wrapper: wrapper,
    animType: 'svg',
    loop: true,
    autoplay: false,
    prerender: false,
    animationData: animationData,
  });

  var timePerFrame = 1000 / 60;

  function adjustHashURL(value, prefix) {
    if (value.startsWith('url(#')) {
      var hash = value.substring('url(#'.length, value.length - 1);
      return 'url(#' + prefix + hash + ')';
    }
    return value;
  }

  function makeUnique(node, prefix) {
    if (node.id) {
      node.id = prefix + node.id;
    }
    if (node.getAttribute('filter')) {
      node.setAttribute('filter', adjustHashURL(node.getAttribute('filter'), prefix));
    }
    if (node.getAttribute('mask')) {
      node.setAttribute('mask', adjustHashURL(node.getAttribute('mask'), prefix));
    }
    if (node.getAttribute('clip-path')) {
      node.setAttribute('clip-path', adjustHashURL(node.getAttribute('clip-path'), prefix));
    }
    for (var i = 0; i < node.childNodes.length; i++) {
      makeUnique(node.childNodes[i], prefix);
    }
  }

  var doc = document.implementation.createDocument("", "", null);
  var output = doc.createElementNS('http://www.w3.org/2000/svg', 'svg');
  output.setAttribute('width', '1000');
  output.setAttribute('height', '40');
  doc.appendChild(output);

  for (var i = 0; i <= 25; i++) {
    svgSwAnim.goToAndStop(i * timePerFrame, false);
    // output.innerHTML += wrapper.innerHTML; continue;
    var svgNode = wrapper.firstElementChild.cloneNode(true);
    makeUnique(svgNode, i + '_');
    svgNode.setAttribute('x', i * 40);
    svgNode.setAttribute('width', 40);
    svgNode.setAttribute('height', 40);
    output.appendChild(svgNode);
  }

  var oSerializer = new XMLSerializer();
  document.querySelector('#spriteSheet').style.backgroundImage = 'url(data:image/svg+xml;base64,' + btoa(oSerializer.serializeToString(doc)) + ')';
  console.log(doc);
  console.log(oSerializer.serializeToString(doc));
  console.log(btoa(oSerializer.serializeToString(doc)));

  document.querySelector('#outputContainer').appendChild(output.cloneNode(true));
});

</script>
